# oa

./: pom.xml
src/main/java/com/big_fish/oa/controller/: IndexServlet.java  LoginServlet.java
src/main/java/com/big_fish/oa/dao/: EmployeeDao.java  RbacDao.java  UserDao.java
src/main/java/com/big_fish/oa/datasoruce/: DruidDataSoruceFactory.java
src/main/java/com/big_fish/oa/entity/: Employee.java  Node.java  User.java
src/main/java/com/big_fish/oa/service/: EmployeeService.java  UserService.java
src/main/java/com/big_fish/oa/service/exception/: BussinessException.java
src/main/java/com/big_fish/oa/test/: TestServlet.java
src/main/java/com/big_fish/oa/utils/: MybatisUtils.java
src/main/resources/: MyBatis-config.xml
src/main/webapp/: index.html  login.html  test.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ftl/: index.ftl
src/test/java/com/big_fish/oa/service/: UserServiceTest.java
src/test/java/com/big_fish/oa/utils/: MybatisUtilsTestor.java
